* {
    box-sizing: border-box;

}

body {    
    display: grid;
    grid-template-columns: 250px 1fr;    
    
    margin: 0;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}



main {
    display: grid;  
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "header header header"
        "progress progress subscription"
        "popular mentors mentors";
    align-items: start; 
    align-content: start;
    gap: 30px;
    padding: 20px 30px;
    background-color: white;     
    
}

.course-progress {
    grid-area: progress;
}

.subscription {
    grid-area: subscription;

}

.popular-categories {
    grid-area: popular;

}

.top-mentors {
    grid-area: mentors;

}

.block {
    display: grid;
    
    grid-template-columns: auto auto;
    gap: 20px;
    

}

.block.block-bg {
    background-color: #EEFCEF;
    border-radius: 20px;
    padding: 20px;

}

.block > .title {
    margin:  0;
    
    font-size: 20px;


}

.block > .link {
    justify-self: end;
    align-self: center;
    font-size: 14px;
    text-decoration: none;
    color: #333;
}

.block > .content {
    margin-top: 2.7rem;
    grid-column: span 2;
   

}

.block > .title + .content {
    margin-top: 0rem;
   
   

}
.block > .link + .content {
    margin-top: 0rem;
   
   

}

.subscription .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #FEEFD0;
    padding: 1rem;
    border-radius: 1rem;

}

.subscription .content > img {    
    margin-top: -105px;    
}

.yellow-submarine {
    display: inline-block;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5em 2em;
    text-align: center;
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 0.3em;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
}




